<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounts - Finance</title>
    <style>
        * {
            margin: 0;
            padding:   0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f9fafb;
            color:  #1f2937;
        }
        
        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 24px;
            background-color:  white;
            border-bottom: 1px solid #e5e7eb;
            position: relative;
        }
        
        .hamburger {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .hamburger span {
            width: 28px;
            height: 3px;
            background-color:   #00a896;
            border-radius: 2px;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .logo {
            width: 32px;
            height: 32px;
        }
        
        .brand-name {
            font-size:  16px;
            font-weight:   600;
            color: #374151;
        }
        
        .user-menu {
            position: relative;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background:   linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color:   white;
            font-weight:  600;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .user-avatar:hover {
            transform:  scale(1.05);
        }
        
        .dropdown-menu {
            position: absolute;
            top: 50px;
            right: 0;
            background:  white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            min-width: 200px;
            display: none;
            z-index: 1000;
            overflow: hidden;
        }
        
        .dropdown-menu.show {
            display: block;
            animation: slideDown 0.2s ease-out;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform:  translateY(-10px);
            }
            to {
                opacity: 1;
                transform:  translateY(0);
            }
        }
        
        .dropdown-header {
            padding: 16px;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .dropdown-user-name {
            font-weight:  600;
            color: #1f2937;
            font-size: 14px;
        }
        
        .dropdown-user-email {
            color: #6b7280;
            font-size: 12px;
            margin-top: 4px;
        }
        
        .dropdown-item {
            padding: 12px 16px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: background-color 0.2s;
            color: #374151;
            text-decoration: none;
            font-size: 14px;
        }
        
        .dropdown-item:hover {
            background-color: #f9fafb;
        }
        
        .dropdown-item svg {
            width: 18px;
            height: 18px;
            stroke: #6b7280;
        }
        
        .dropdown-divider {
            height: 1px;
            background-color:  #e5e7eb;
            margin: 8px 0;
        }
        
        .dropdown-item.logout {
            color: #dc2626;
        }
        
        .dropdown-item.logout svg {
            stroke: #dc2626;
        }
        
        .dropdown-item.logout:hover {
            background-color: #fee2e2;
        }
        
        /* Main Content */
        .main-content {
            max-width:   1400px;
            margin: 0 auto;
            padding:  32px 24px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 32px;
        }
        
        .page-title-section h1 {
            font-size: 32px;
            font-weight: 700;
            color: #00a896;
            margin-bottom: 8px;
        }
        
        .page-subtitle {
            color: #9ca3af;
            font-size: 14px;
        }
        
        .header-actions {
            display: flex;
            gap: 12px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-size:   14px;
            font-weight: 600;
            cursor: pointer;
            border: 1px solid #d1d5db;
            background:  white;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s;
        }
        
        .btn:hover {
            background-color:   #f9fafb;
        }
        
        .btn-primary {
            background-color:   #00a896;
            color: white;
            border: none;
        }
        
        .btn-primary:hover {
            background-color:   #008c7a;
        }
        
        /* Search and Filters */
        .search-section {
            background:  white;
            padding: 24px;
            border-radius:  8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 24px;
        }
    
        .search-bar {
            width: 100%;
            padding: 12px 16px 12px 44px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%239ca3af' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='11' cy='11' r='8'%3E%3C/circle%3E%3Cpath d='m21 21-4.35-4.35'%3E%3C/path%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: 12px center;
        }
        
        .search-bar:focus {
            outline:   none;
            border-color:   #00a896;
        }
        
        .filters {
            display: flex;
            gap: 12px;
            margin-top: 16px;
            flex-wrap: wrap;
        }
        
        .filter-select {
            padding: 10px 36px 10px 16px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            background-color: white;
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position:  right 12px center;
        }
        
        .filter-input {
            padding: 10px 16px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            min-width: 150px;
        }
        
        /* Table */
        .table-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background-color: #f3f4f6;
        }
        
        th {
            padding: 16px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            color: #00a896;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        th:first-child {
            width:  40px;
        }
        
        td {
            padding: 16px;
            border-top: 1px solid #e5e7eb;
            font-size: 14px;
        }
        
        tr:hover {
            background-color: #f9fafb;
        }
        
        .checkbox {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size:  12px;
            font-weight: 600;
        }
        
        .badge-equity {
            background-color: #ede9fe;
            color: #7c3aed;
        }
        
        .badge-expense {
            background-color:  #fee2e2;
            color:  #dc2626;
        }
        
        .badge-income {
            background-color: #dbeafe;
            color: #2563eb;
        }
        
        .badge-liability {
            background-color: #fee2e2;
            color:   #dc2626;
        }
        
        .badge-asset {
            background-color:  #d1fae5;
            color: #059669;
        }
        
        .time-badge {
            color: #9ca3af;
            font-size: 12px;
        }
        
        .action-icons {
            display: flex;
            gap: 16px;
            align-items: center;
        }
        
        .icon-btn {
            display: flex;
            align-items: center;
            gap: 4px;
            color: #6b7280;
            cursor: pointer;
            font-size: 13px;
        }
        
        .icon-btn:hover {
            color: #00a896;
        }
        
        .pagination {
            text-align: right;
            padding: 16px;
            color: #6b7280;
            font-size: 14px;
        }
        
        /* Floating Action Button */
        .fab {
            position: fixed;
            bottom: 32px;
            right: 32px;
            width: 56px;
            height: 56px;
            background-color:  #00a896;
            border-radius:  50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor:  pointer;
            box-shadow:  0 4px 12px rgba(0, 168, 150, 0.4);
            transition: transform 0.2s;
        }
        
        .fab:hover {
            transform: scale(1.1);
        }
        
        .fab svg {
            width: 24px;
            height: 24px;
            fill: white;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        
        <div class="logo-container">
            <svg class="logo" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 5L25 15L35 20L25 25L20 35L15 25L5 20L15 15L20 5Z" fill="#00a896"/>
                <circle cx="20" cy="20" r="3" fill="#00a896"/>
            </svg>
            <span class="brand-name">Finance</span>
        </div>
        
        <div class="user-menu">
            <div class="user-avatar" id="userAvatar">ðŸ‘¤</div>
            
            <div class="dropdown-menu" id="dropdownMenu">
                <div class="dropdown-header">
                    <div class="dropdown-user-name">{{ user.first_name }} {{ user.last_name }}</div>
                    <div class="dropdown-user-email">{{ user.email }}</div>
                </div>
                
                <a href="{% url 'finance-home' %}" class="dropdown-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                    Dashboard
                </a>
                
                <a href="#" class="dropdown-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    Profile
                </a>
                
                <a href="#" class="dropdown-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path d="M19. 4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-. 06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-. 33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                    </svg>
                    Settings
                </a>
                
                <div class="dropdown-divider"></div>
                
                <a href="{% url 'finance-logout' %}" class="dropdown-item logout">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                    Logout
                </a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div class="page-title-section">
                <h1>Accounts</h1>
                <p class="page-subtitle">Complete list of all accounts in system</p>
            </div>
            
            <div class="header-actions">
                <button class="btn">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 12h18M3 6h18M3 18h18"/>
                    </svg>
                    List View
                </button>
                <button class="btn">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4M7 10l5 5 5-5M12 15V3"/>
                    </svg>
                    Export
                </button>
                <button class="btn btn-primary">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <line x1="12" y1="8" x2="12" y2="16"/>
                        <line x1="8" y1="12" x2="16" y2="12"/>
                    </svg>
                    Add Accounts
                </button>
            </div>
        </div>

        <!-- Search and Filters -->
        <div class="search-section">
            <input type="text" class="search-bar" placeholder="Search by account name, ID, or number...">
            
            <div class="filters">
                <select class="filter-select">
                    <option>Company</option>
                </select>
                <input type="text" class="filter-input" placeholder="ID">
                <input type="text" class="filter-input" placeholder="Account Number">
                <select class="filter-select">
                    <option>Root Type</option>
                </select>
                <select class="filter-select">
                    <option>Report Type</option>
                </select>
                <select class="filter-select">
                    <option>Account Type</option>
                </select>
            </div>
        </div>

        <!-- Table -->
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th><input type="checkbox" class="checkbox"></th>
                        <th>ID</th>
                        <th>Account Name</th>
                        <th>Account Number</th>
                        <th>Type</th>
                        <th style="text-align: right;">15 of 44</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" class="checkbox"></td>
                        <td>Equity - PA</td>
                        <td>Equity</td>
                        <td></td>
                        <td><span class="badge badge-equity">Equity</span></td>
                        <td>
                            <div class="action-icons">
                                <span class="time-badge">1mo</span>
                                <span class="icon-btn">ðŸ’¬ 0</span>
                                <span class="icon-btn">â™¡</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="checkbox"></td>
                        <td>Expense - PA</td>
                        <td>Expense</td>
                        <td></td>
                        <td><span class="badge badge-expense">Expense</span></td>
                        <td>
                            <div class="action-icons">
                                <span class="time-badge">1mo</span>
                                <span class="icon-btn">ðŸ’¬ 0</span>
                                <span class="icon-btn">â™¡</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="checkbox"></td>
                        <td>Income - PA</td>
                        <td>Income</td>
                        <td></td>
                        <td><span class="badge badge-income">Income</span></td>
                        <td>
                            <div class="action-icons">
                                <span class="time-badge">1mo</span>
                                <span class="icon-btn">ðŸ’¬ 0</span>
                                <span class="icon-btn">â™¡</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="checkbox"></td>
                        <td>Source of Funds (Liabilities) - PA</td>
                        <td>Source of Funds (Liabilities)</td>
                        <td></td>
                        <td><span class="badge badge-liability">Liability</span></td>
                        <td>
                            <div class="action-icons">
                                <span class="time-badge">1mo</span>
                                <span class="icon-btn">ðŸ’¬ 0</span>
                                <span class="icon-btn">â™¡</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="checkbox"></td>
                        <td>Application of Funds (Assets) - PA</td>
                        <td>Application of Funds (Assets)</td>
                        <td></td>
                        <td><span class="badge badge-asset">Asset</span></td>
                        <td>
                            <div class="action-icons">
                                <span class="time-badge">1mo</span>
                                <span class="icon-btn">ðŸ’¬ 0</span>
                                <span class="icon-btn">â™¡</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="checkbox"></td>
                        <td>Expense - G</td>
                        <td>Expense</td>
                        <td></td>
                        <td><span class="badge badge-expense">Expense</span></td>
                        <td>
                            <div class="action-icons">
                                <span class="time-badge">1mo</span>
                                <span class="icon-btn">ðŸ’¬ 0</span>
                                <span class="icon-btn">â™¡</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="checkbox"></td>
                        <td>Income - G</td>
                        <td>Income</td>
                        <td></td>
                        <td><span class="badge badge-income">Income</span></td>
                        <td>
                            <div class="action-icons">
                                <span class="time-badge">1mo</span>
                                <span class="icon-btn">ðŸ’¬ 0</span>
                                <span class="icon-btn">â™¡</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="checkbox"></td>
                        <td>Source of Funds (Liabilities) - G</td>
                        <td>Source of Funds (Liabilities)</td>
                        <td></td>
                        <td><span class="badge badge-liability">Liability</span></td>
                        <td>
                            <div class="action-icons">
                                <span class="time-badge">1mo</span>
                                <span class="icon-btn">ðŸ’¬ 0</span>
                                <span class="icon-btn">â™¡</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="checkbox"></td>
                        <td>Application of Funds (Assets) - G</td>
                        <td>Application of Funds (Assets)</td>
                        <td></td>
                        <td><span class="badge badge-asset">Asset</span></td>
                        <td>
                            <div class="action-icons">
                                <span class="time-badge">1mo</span>
                                <span class="icon-btn">ðŸ’¬ 0</span>
                                <span class="icon-btn">â™¡</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="checkbox"></td>
                        <td>Equity - G</td>
                        <td>Equity</td>
                        <td></td>
                        <td><span class="badge badge-equity">Equity</span></td>
                        <td>
                            <div class="action-icons">
                                <span class="time-badge">1mo</span>
                                <span class="icon-btn">ðŸ’¬ 0</span>
                                <span class="icon-btn">â™¡</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="checkbox"></td>
                        <td>101 - Cash in Hand - GNH</td>
                        <td>Cash in Hand</td>
                        <td>101</td>
                        <td><span class="badge badge-income">Income</span></td>
                        <td>
                            <div class="action-icons">
                                <span class="time-badge">1mo</span>
                                <span class="icon-btn">ðŸ’¬ 0</span>
                                <span class="icon-btn">â™¡</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="checkbox"></td>
                        <td>Expense - O</td>
                        <td>Expense</td>
                        <td></td>
                        <td><span class="badge badge-expense">Expense</span></td>
                        <td>
                            <div class="action-icons">
                                <span class="time-badge">1mo</span>
                                <span class="icon-btn">ðŸ’¬ 0</span>
                                <span class="icon-btn">â™¡</span>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Floating Action Button -->
    <div class="fab">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.  9 2-2V4c0-1.1-.9-2-2-2z" fill="white"/>
        </svg>
    </div>

    <script>
        // User menu dropdown toggle
        const userAvatar = document.getElementById('userAvatar');
        const dropdownMenu = document.getElementById('dropdownMenu');
        
        userAvatar.addEventListener('click', function(e) {
            e.stopPropagation();
            dropdownMenu.classList.toggle('show');
        });
        
        // Close dropdown when clicking outside
        document.addEventListener('click', function(e) {
            if (!dropdownMenu.contains(e.target) && e.target !== userAvatar) {
                dropdownMenu.classList.remove('show');
            }
        });
        
        // Hamburger menu
        document.querySelector('.hamburger').addEventListener('click', function() {
            alert('Menu clicked');
        });
    </script>
</body>
</html>